<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Document</title>


    

</head>
<style>
    html {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  position: relative;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-weight: 700;
    font-size: 60px;
    color: #326cf4;
    line-height: 2.5;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    
}

.yv-main__wrap {
    position: relative;
    width: 230px;
    margin: 10em auto;
    height: 140px;
    /* box-shadow: 0px 5px 20px 0 #0c0c0c33; */
}
.yv-main {
  width: 100%;
  height: 100%;
}
.yv-text__wrap {
  display: flex;
  justify-content: center;
  text-align: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.yv-text__wrap span {
  display: inline-block;
  padding: 13px 0;
  vertical-align: middle;
}

.vertical .carousel-inner {
  height: 100%;
}

.carousel.vertical .item {
  transition: 0.6s cubic-bezier(0.93, 0, 0.18, 0.98) all;
}
.carousel.vertical .active {
  transform: translate3d(0, 0, 0);
}
.carousel.vertical .adjacent {
  transform: translate3d(0, 0, 0);
  opacity: 0.06;
}


.carousel.vertical .active.left {
  transform: translate3d(0, -100%, 0);
}

.carousel.vertical .active.right {
  transform: translate3d(0, 100%, 0);
}

.carousel.vertical .next {
  transform: translate3d(0, 100%, 0);
}
.carousel.vertical .prev {
  transform: translate3d(0, -100%, 0);
}
.carousel.vertical .next.left,
.carousel.vertical .prev.right {
  top: 0;
}
.carousel.vertical .item {
  left: 0;
}
</style>
<body>
    
<div class="carousel slide vertical yv-main__wrap" id="myCarousel">
    <div class="carousel-inner yv-main">
      <div class="item yv-text__wrap active"><span>lender</span></div>
      <div class="item yv-text__wrap"><span> deal </span></div>
      <div class="item yv-text__wrap"><span>investor</span></div>
      <div class="item yv-text__wrap"><span>advisor</span></div>
      <div class="item yv-text__wrap"><span>buyer</span></div>
    </div>
  </div>

  
</body>
<script>

  $(function () {
    $(".carousel").carousel({
      interval: 1800
    });
  });
  
  </script>
</html>